[SqlAlchemy]
database_path = 'sqlite:///ATdatabase.db'
test_database_path = 'sqlite:///test.db'
#database_path = 'sqlite:///:memory:'
[MosaicPlanner]

MM_config_file = ''


#determines whether or not the positions are moved
#relative to the curvature of the ribbon (True)
#or in euclidean space (False)
relativemotion = True

#whether or not to flip the vertical axis
flipvert = True

#whether or not to transpose the x and y axis
transposexy = False

#whether to save a transformed version of the position list
#when saving a position list (used when making for cross scope position lists)
savetransform = True

#whether to use the focal correction plane when moving in x,y
use_focus_correction = False

default_imagepath = u''
default_arraypath = u''

focal_pos_list_pickle = ''

#how much time in seconds to sleep between requests for autofocus lock
autofocus_sleep = .2
#how much time to wait after finishing an xy move before asking about lock
autofocus_wait = .1

#whether to use hardware triggering of camera exposures and channels
hardware_trigger = False

#demo mode will load a dummy ImageSource
demo_mode = True

[Stage_Settings]
slot_positions = [(0.0, 0.0)]
oiling_positions = []
oiling_height = 0.0
objective_setup_height = 0.0


[Camera_Settings]
#settings describing the size/shape of the camera you will use for acquisition
#height of sensor (pixels)
sensor_height = 2048
#width of sensor (pixels)
sensor_width = 2048
#width/height of pixels (microns)
pix_width = 6.5
pix_height = 6.5

[ZStackSettings]
#microns between z sections
zstack_delta = 0.3

#whether to take a z stack
zstack_flag = False

#number of images in zstack (should be odd to center on current pos)
zstack_number = 5

[CorrSettings]
#size of window to cutout (microns)
CorrTool_window = 100

#size of area to search for match (microns)
CorrTool_delta = 75

#number of pixel locations to skip when searching (for speed)
CorrTool_skip = 3

#pearson correlation coefficent under which the fast forward tool will stop
CorrTool_corr_thresh = 0.3

[SiftSettings]
#the contrast threshold with which to use when searching for keypoints
contrastThreshold = 0.5

#the maximum number of keypoints to use (take top N keypoints in terms of contrast)
numFeatures = 1000

#the number of inliers required in the end to accept a match
#current implementation assumes a rigid transform and a fixed error tolerance
inlier_thresh = 12


[MosaicSettings]
#the magnification to be used in acquiring the final data
mosaic_mag = 63.0
#the number of columns in the mosaic per section
mosaic_mx = 1
#the number of rows in the mosaic per section
mosaic_my = 1
#the percent overlap between frames
mosaic_overlap = 10
#show the individual section bounding boxes
mosaic_show_box = True
#show the individual frame bounding boxes
mosaic_show_frames = False

[SmartSEMSettings]
#settings to control how SmartSEM position list files are saved
#CAUTION,WARNING, CHECK AN EXAMPLE SmartSEM file before using this option
#to be sure the tilt/rot/Z and WD are reasonable for your scope
SEM_mag = 1200
SEM_tilt = 0.33
SEM_rot = 0
SEM_Z = 0.0125
SEM_WD = 0.00632568

[ChannelSettings]
map_chan = '405'

[Transform]
M00 = 1
M01 = 0
M10 = 0
M11 = 1
D0 = 0
D1 = 0
flipvert = False
fliphoriz = False

[StageResetSettings]
enableStageReset = False
focusStage = 'PiezoStage:P:34'
resetStage = 'PiezoStage:P:34'
compensationStage = 'ZStage:Z:32'
minThreshold = -60.0
maxThreshold = 60.0
resetPosition = 0.0
invertCompensation = False

[smtp]
server = ''
port = 0
tls = False

[MMArduino]
port = 'COM10'
interframe_time = 10